{
  "Settings": {
    "DeviceConnectionString": "HostName=ih-52abb81f-7ce7-4d0b-a27f-b98978aefcb7-13.azure-devices.net;DeviceId=2735e3ce-a4dd-4f07-9f12-0121091e288c;SharedAccessKey=p4MFYU/e3PcBh9cOGSrJMW5m3z8RrOSLZbX0Z4XkIE4=",
    "MessageIntervalInSeconds": 5,
    "Sensors": [
      {
        "DataType": "EnergyConsumption",
        "HardwareId": "ENERGY_SENSOR_DEMAND"
      },
      {
        "DataType": "EnergyConsumption",
        "HardwareId": "ENERGY_SENSOR_CONSUMPTION"
      }
    ]
  }
  //,
  //"Settings": {
  //  "DeviceConnectionString": "HostName=ih-52abb81f-7ce7-4d0b-a27f-b98978aefcb7-12.azure-devices.net;DeviceId=a6de16f2-b8a5-46b6-beaa-af4c0d11afa6;SharedAccessKey=+xWNqffyDI5juMU19THeihgEPljD9pGw487SFOE67/E=",
  //  "MessageIntervalInSeconds": 5,
  //  "Sensors": [
  //    {
  //      "DataType": "JSON",
  //      "HardwareId": "SAMPLE_SENSOR_CAMERA"
  //    }
  //  ]
  //}
}